# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 3.8

examples/CMakeFiles/wave.dir/__/deps/glad.c.obj
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/deps/glad.c
examples/CMakeFiles/wave.dir/wave.c.obj
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../include/GLFW/glfw3.h
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/examples/wave.c
examples/CMakeFiles/wave.dir/glfw.rc.obj
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/examples/glfw.rc
