# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 3.8

CMakeFiles/visualinfo.dir/C_/MinGW/msys/1.0/home/Makayla/glew-2.0.0/src/visualinfo.c.obj
 ../../../include/GL/eglew.h
 ../../../include/GL/glew.h
 ../../../include/GL/glxew.h
 ../../../include/GL/wglew.h
 C:/MinGW/msys/1.0/home/Makayla/glew-2.0.0/src/visualinfo.c
CMakeFiles/visualinfo.dir/C_/MinGW/msys/1.0/home/Makayla/glew-2.0.0/build/visualinfo.rc.obj
 C:/MinGW/msys/1.0/home/Makayla/glew-2.0.0/build/visualinfo.rc
