# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 3.8

examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/deps/getopt.c
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/glad.c.obj
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/deps/glad.c
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/deps/tinycthread.c
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.obj
 ../deps/KHR/khrplatform.h
 ../deps/getopt.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/tinycthread.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../include/GLFW/glfw3.h
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/examples/particles.c
examples/CMakeFiles/particles.dir/glfw.rc.obj
 C:/MinGW/msys/1.0/home/Makayla/glfw-3.2.1/examples/glfw.rc
