# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 3.8

CMakeFiles/glewinfo.dir/C_/MinGW/msys/1.0/home/Makayla/glew-2.0.0/src/glewinfo.c.obj
 ../../../include/GL/eglew.h
 ../../../include/GL/glew.h
 ../../../include/GL/glxew.h
 ../../../include/GL/wglew.h
 C:/MinGW/msys/1.0/home/Makayla/glew-2.0.0/src/glewinfo.c
CMakeFiles/glewinfo.dir/C_/MinGW/msys/1.0/home/Makayla/glew-2.0.0/build/glewinfo.rc.obj
 C:/MinGW/msys/1.0/home/Makayla/glew-2.0.0/build/glewinfo.rc
